#login {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../img/bj.jpg');
  background-size: 100%;

  //头部
  .login-header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 30px;
      height: 30px;
      margin: 0 10px 0 50px;
    }

    h1 {
      color: #fff;
      font-size: 25px;
      margin-bottom: 0;
    }
  }

  .login-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    border-radius: 5px;
    background-color: #849489;

    h3 {
      font-weight: bolder;
      font-size: 30px;
      margin: 30px 0 10px 0;
    }

    .login-form {
      width: 80%;

      .login-form-button {
        width: 100%;
      }
    }
  }
}