.layout-logo {
  height: 80px;
  background-color: #002140;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    height: 40px;
  }

  h3 {
    color: #ffffff;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 10px;
    white-space: normal;
    font-weight: 500;
    font-size: 20px;
  }
}